////////////////////////////////////////////////////////////
// 用于 cases.tpa 组件的字符串                                     //
// 我从一个较大的数字开始编号，希望大多数模组作者能直接使用此文件 //
////////////////////////////////////////////////////////////
@900000	= ~他        她~
@900001 = ~他        她~
@900002 = ~他的      她的~
@900003 = ~他的      她的~
@900004 = ~男孩      女孩~
@900005 = ~男人      女人~
@900006 = ~阁下      女士~
@900007 = ~先生      女士~
@900008 = ~主人      女主人~
@900009 = ~兄弟      姐妹~
@900010 = ~儿子      女儿~
@900011 = ~父亲      母亲~
@900012 = ~爸爸      妈妈~
@900013 = ~爸爸      妈妈~
@900014 = ~男性      女性~