// ffhealer.d
@2000	= ~<CHARNAME>！各位公爵派我们来确保你平安无事。我们会处理沙洛佛克及其同伙的尸体。~
@2001	= ~我们还来收取沙洛佛克的剑。公爵们不希望它成为其爪牙的集结象征。~
@2002	= ~你希望我们为你治疗并解除这里的陷阱吗？~
@2003	= ~呃，当然。请吧。~
@2004	= ~不，谢谢。我自己能应付。~
@2005	= ~你为这座城市立下了大功，<CHARNAME>，事实上是为了整个剑湾。~
@2006	= ~等你准备好了就回宫殿去见公爵们，他们想感谢你。一路平安。~
@2007	= ~乐意效劳。请稍等片刻……~
@2008	= ~应该没问题了。~
@2009	= ~你希望我们在此为你治疗吗？~
@2010	= ~我们只是把这些尸体挪开。~

// angelo1.d
@2011	= ~<PROPER_HESHE>太强了！快逃命吧！~ [1AMERC05]

// semaj1.d
@2012	= ~沙洛佛克被打败了？！这不可能！快趁还能跑的时候逃吧！~ [DEMONV08]

// tazok1.d
@2013	= ~不——！撤退！撤退！~ [HOBGL05]

// denkod.d
@2014	= ~啊——！~
@2015	= ~冷静点。我们不会伤害你。~
@2016	= ~嗷！~
@2017	= ~哦！又是你！~ 
@2018	= ~我得说，穿那玩意儿小心点。有那么一瞬间我还以为你就是他！我差点就要掏匕首了，真的。~
@2019	= ~哈！~
@2020	= ~你当然会那样。~
@2021	= ~我们能感觉到生命危在旦夕。~
@2025	= ~嗷！嘲笑受惊的小个子可不好……虽然确实挺好笑的！~
@2026	= ~这次我同意你那只啮齿动物的看法。~
@2022	= ~提醒收到。~
@2023	= ~你是最后一个吗？这事结束了吗？焰拳的人刚才成群结队地来这里，把死伤者都拖走了。~
@2024	= ~我的神经受不了这个。我要找个安静的地方躲起来。这里的“交通”对我来说太繁忙了！~

// palace_personnel.d 
// 宫殿外的守卫
@2027	= ~请直接进去，<SIRMAAM>。公爵们想和您谈谈。~
@2028	= ~请直接进去，<SIRMAAM>。~
@2029	= ~再次见到您很高兴，<SIRMAAM>。~
@2030	= ~祝您<DAYNIGHTALL>愉快，<SIRMAAM>。~
@2031	= ~公爵们再次见到您一定会非常高兴，<SIRMAAM>。~
@2032	= ~欢迎您直接进去，<SIRMAAM>。~
@2033	= ~我觉得<CHARNAME>挺可爱的。~
// 宫殿内的守卫
@2058	= ~您好，<SIRMAAM>。请离开地窖，您不应该在这里。~
@2059	= ~您好，<SIRMAAM>。~
@2060	= ~欢迎，<PRO_SIRMAAM>。~
// 三楼房间里的仆人
@2061	= ~这些房间可以在您逗留城市期间作为您的住所。~
@2062	= ~房间最左边的箱子供您个人使用。它相当安全。~
@2064	= ~请随意使用里面已有的任何物品。~
@2063	= ~<PROPER_LORDLADY>大人，能为博德之门的英雄服务是我的荣幸。~
// 宫殿司库 (Ophyllis)
@2520	= ~您好，<SIRMAAM>。恐怕我正在忙于清点库存，不能被打扰。祝您<DAYNIGHTALL>愉快。~
// 宫廷医师 (芬斯特)
@2521	= ~您好，<SIRMAAM>。我是芬斯特，宫廷医师。~
@2522	= ~我能为您做些什么？~
@2523	= ~您提供哪些服务？~
@2524	= ~我目前不需要什么。~
@2525	= ~对于宫殿的住客，我以优惠价格提供服务。~

// duke_belt.d
@2034	= ~<PRO_HESHE>来了！此刻的<PRO_MANWOMAN>！欢迎，<CHARNAME>！~
@2035	= ~你真是博德之门的英雄。~
@2036	= ~你胜利的消息以及沙洛佛克的剑都已经传到我们这里了。~
@2037	= ~谢谢你同意让我们妥善保管它。~
@2475	= ~现在谈正事。~
@2476	= ~谢谢你同意让我们把沙洛佛克的剑安全地保管在宫殿里。~
@2038	= ~你太客气了。我很乐意帮忙。~
@2039	= ~我其实没多少选择的余地。~
@2040	= ~即便如此，我们想为你这把剑提供补偿，并奖励你拯救了这座城市。~
@2041	= ~我认为3000金币应该足以体现这把剑的价值。~
@2042	= ~这绰绰有余了，谢谢。~
@2043	= ~我想这是个公平的价格。~
@2477	= ~正如我在颁奖典礼上提到的，作为你拯救我们城市的奖励的一部分，我们已在公爵宫殿内为你安排了住处。~
@2044	= ~作为你拯救我们城市的奖励，我们已在公爵宫殿内为你安排了住处。~
@2045	= ~请随时随意进出。~
@2046	= ~您真是太慷慨了。谢谢！~
@2047	= ~就这些？沙洛佛克差点就当上公爵了，而我只得到一间看得见风景的房间？::叹气:: 好吧。我接受了。~
@2048	= ~谢谢，但心领了。我不打算留在博德之门。~
@2049	= ~说真的？你们当初仅仅因为沙洛佛克*承诺*要平息他自己引起的麻烦，就打算让他当公爵。而这同样的麻烦，我*实际*平息了……结果我只得到一间看得见风景的房间？您的慷慨怎么说也太过小家子气了。留着您的住处吧。~
@2050	= ~很抱歉我们目前无法提供更丰厚的回报。~
@2051 	= ~你的套房在三楼。会有仆人在那里带你熟悉环境。~
@2052	= ~很遗憾听你这么说。如果你改变主意，请告诉我。~
@2053	= ~很遗憾你这么想。如果你改变主意，请告诉我。~
@2054	= ~又见面了，<CHARNAME>。你改变主意了吗？~
@2055	= ~不，我没有。再见。~
@2056	= ~是的，我要那房间。~
@2057	= ~你好，<GABBER>。很高兴再次见到你。~

// duke_belt.d 贝尔特公爵向玩家提供任务
@2130	= ~<CHARNAME>，如果你有时间，我想请你帮忙肃清沙洛佛克的最后一批支持者。~
@2131	= ~有人看到安其罗在焰拳总部后面的下水道去了，还带着一些叛变的焰拳成员。~
@2132	= ~我们想雇佣你将他就地正法，死活不论。~
@2133	= ~我倾向于死的。~
@2193	= ~我也是！~
@2134	= ~死活不论！~
@2135	= ~没问题。我一处理完他就回来。~
@2136	= ~哦，这将是件乐事。包在我身上。~
@2137	= ~我还有些事要处理。等我准备好承接更多工作时再回来。~
@2138	= ~我不是赏金猎人。恐怕你得另请高明了。我现在要走了。~
@2139	= ~如果他投降，我会确保有焰拳成员押送他去牢房。~
@2140	= ~谢谢。~
@2141	= ~我怀疑那没必要。~
@2142	= ~死活不——论！~
@2143	= ~很好。等你准备好了告诉我。~
@2144	= ~你有什么想法？~
@2145	= ~如你所愿。~ [BD69824]
@2146	= ~又见面了，<GABBER>。<CHARNAME>准备好帮我们清理沙洛佛克的余党了吗？~
@2147	= ~又见面了，<CHARNAME>。你准备好帮我们清理沙洛佛克的余党了吗？~
@2148	= ~我想跳过这个。~
@2149	= ~又见面了！你处理掉安其罗了吗？~
@2150	= ~没有，等我处理完他再回来。~
@2151	= ~还没有。他当时在哪儿来着？~
@2152	= ~干得好，<CHARNAME>！你成功的消息已经传到我们这里了。~
@2153	= ~你的奖励实至名归，也该好好休息一下了。~
@2154	= ~有人看到塔佐克带着一帮暴徒往盗贼公会大厅前面的下水道去了。~
@2155	= ~又见面了！你处理掉塔佐克了吗？~
@2156	= ~有人看到名叫瑟玛吉的法师进了脸红的美人鱼酒馆。他可能去了下层酒窖。~
@2157	= ~又见面了！你处理掉瑟玛吉了吗？~
@2158	= ~我来是为了房间的事。我接受。~
@2159	= ~有人看到沙洛佛克的导师，温斯基·派罗雷还活着，在焰拳总部街对面的下水道去了，有叛变的焰拳成员协助。~
@2160	= ~又见面了！你处理掉温斯基了吗？~
@2161	= ~有人看到沙洛佛克的伴侣，西桑卓亚进了精灵之歌酒馆~ 
@2162	= ~又见面了！你处理掉西桑卓亚了吗？~
@2163	= ~有人看到多茂子回了散塔林会总部~ 
@2164	= ~又见面了！你处理掉多茂子了吗？~
@2165	= ~有人看到札立玛·克劳德渥夫和他的手下往散塔林会总部前面的下水道去了~ 
@2166	= ~又见面了！你处理掉克劳德沃尔夫了吗？~
@2167	= ~札立玛·克劳德渥夫剩下的手下被看到往散塔林会总部前面的下水道去了~
@2168	= ~又见面了！你处理掉克劳德沃尔夫的手下了吗？~
@2169	= ~沙洛佛克最后一个已知的支持者，克拉兹，被看到进了她家族的地下墓穴。~ 
@2170	= ~又见面了！你处理掉克拉兹了吗？~
@2171	= ~没有，等我处理完她再回来。~
@2172	= ~还没有。她当时在哪儿来着？~
@2173	= ~没问题。我一处理完她就回来。~
@2174	= ~我们想雇佣你将她就地正法，死活不论。~
@2175	= ~我和她谈过并放她走了。她对任何人都没有威胁。~
@2176	= ~<CHARNAME>，你无权给予她自由。她的命运将由法庭决定。~
@2177	= ~她的自由或许不归我管，但她的抓捕不会让我参与。我放弃。~
@2178	= ~没问题。我一处理完他们就回来。~
@2179	= ~如果她投降，我会确保有焰拳成员押送她去牢房。~
@2180	= ~如果他们投降，我会确保有焰拳成员押送他们去牢房。~
@2181	= ~没有，等我处理完他们再回来。~
@2182	= ~还没有。他们当时在哪儿来着？~
@2183	= ~我们想雇佣你将他们就地处决，死活不论。~
@2184	= ~我怎么找到这个墓穴？~
@2185	= ~别动，我把你送到那儿。~
@2186	= ~我会确保有一队焰拳成员在那里支援你。~
@2197	= ~等你休息好并治疗了伤口后，来找我谈谈。我会有更多工作给你。~
@2198	= ~好的，我很快回来。~
@2199	= ~我不再当你的赏金猎人了。雇别人吧。~
@2200	= ~我现在就准备好出发。是什么工作？~
@2201	= ~太棒了！~
@2235	= ~关于那个房间，我改变主意了。我想去看看。~
@2244	= ~抱歉，<CHARNAME>，我们等了很久，实在不能再等了。我们已经找到别人去处理沙洛佛克的余党了。~
@2245	= ~我们本来打算雇你去抓捕沙洛佛克剩余的支持者，但时间紧迫，我们等不了。我们找了别人来收拾残局。~
@2246	= ~很好。希望这意味着刺杀企图会停止。~

// 2058 - @2064 在 palace_personnel.d 中

// duke_eltan.d
@2065	= ~<CHARNAME>，我需要亲自感谢你救了我的命。~
@2066	= ~我在城里以及贝尔苟斯特周边都有房产。如果你能接受一处作为谢礼，我将不胜荣幸。~
@2067	= ~那没必要。我只是在履行我的职责。~
@2068	= ~我洗耳恭听。~
@2069	= ~您真是太慷慨了。谢谢！~
@2070	= ~这远超出了职责所在。~
@2071	= ~这些房产中哪一处最适合你？::向你展示一份潜在房产列表::~
@2072	= ~我更喜欢贝尔苟斯特的那处。~
@2073	= ~我更喜欢高篱堡的小屋。~
@2074	= ~我更喜欢公爵宫殿前面的那处。~
@2501 	= ~我更喜欢焰拳营地街对面的那处。~
@2502	= ~很高兴你选了那一处。~
@2075	= ~那是西区上层的那栋灰色大房子。~
@2076	= ~啊，树林里的地方。小心别打扰你那脾气暴躁的法师邻居。~
@2077	= ~那房子就在你面对宫殿入口时，左手边的第二扇门。~
@2078	= ~这是你的钥匙。~
@2087	= ~我最近对那里做了一些翻新。希望你喜欢。~
// 与伊尔坦罗曼史模组的交叉内容，提供对话切入点
@2088	= ~（他将钥匙放在你手心时，握着你的手的时间稍长了些）~

// duke_eltan.d 伊尔坦公爵介绍史卡
@2096	= ~<CHARNAME>，这里有个人想和你谈谈。~
@2097	= ~<CHARNAME>，我需要亲自感谢你救了我和我朋友的命。~
@2098	= ~我没什么要对你说的了。~

// 玩家房屋内的伊尔坦公爵仆人
// house#_servant.d (# 是 0-2)
@2091	= ~欢迎来到你的新家，<PRO_SIRMAAM>。~
@2092	= ~只要你拥有钥匙，这里就可以作为你的住所。~
@2093	= ~这里的箱子供你个人使用。它相当安全。~
@2094	= ~这房子的前住户已经搬走了。恐怕我不知道搬去哪儿了。~
@2095	= ~前住户搬到了隔壁，如果你有兴趣拜访她的话。~

// @2096-2098 与 duke_eltan.d 一起

// duke_liia.d 莉亚公爵向爱蒙提供魔法训练
@2117	= ~稍等一下，<CHARNAME>，我需要和爱蒙谈谈。~
@2099	= ~爱蒙，孩子，我感觉到你体内有真正的魔法天赋。如果你有兴趣学习如何磨练这项技能，稍后来找我。~
@2100	= ~这需要你留在这里，在宫殿里和我一起。会有大量的学习。~
@2101	= ~去吧，爱蒙。你一直想要这个。~
@2102	= ~爱蒙，如果你这么做，我就得找别人来代替你在队伍中的位置了。那将是……永别了。~
@2123	= ~爱蒙，你能等几天吗？我现在真的很需要你。~
@2111	= ~如你所愿，孩子。如果你改变主意了，就来找我。~
@2125	= ~随你吧，爱蒙。等你准备好了再来找我。~
@2122	= ~爱蒙，你会住在三楼。<CHARNAME>随时都可以去那里看你。~
@2112	= ~<CHARNAME>，我想让你知道，你的朋友爱蒙要留下来和我们一起学习魔法。~
@2113	= ~随时欢迎你到三楼去看她。~
@2114	= ~谢谢。我会的。~
@2115	= ~也许……以后吧。~
@2118	= ~<CHARNAME>，如果你见到你的朋友爱蒙，告诉她如果她有兴趣，可以随时来我这里接受魔法训练。~
@2119	= ~你好，爱蒙。你是来谈魔法训练的吗？~
@2120	= ~你好，<GABBER>。爱蒙准备好和我进行魔法训练了吗？~
@2531	= ~请务必让爱蒙知道我向她提供的这个训练机会。~

// imoen_training.d
@2103	= ~你会来看我的，<CHARNAME>！保证！~
@2104	= ~哦！这是我的装备。我学魔法用不着它们了。~
@2105	= ~等等爱蒙！你应得的那份金子。拿着这个。但要明智地花，小鬼！~
@2106	= ~我才不是小鬼！哇哦，好多金子啊。我是个有钱的小鬼！~
@2107	= ~再见，<CHARNAME>。谢谢你做的一切。~
@2108	= ~祝你好运，爱蒙。我会来看你的！~
@2109	= ~再见，爱蒙。祝你好运。~
@2110	= ~詹纳斯大公爵，感谢您的提议，但我的位置是和<CHARNAME>在一起。总得有人看着<PRO_HIMHER>别惹麻烦！~
@2116	= ~抱歉，<CHARNAME>。这是我一生都想做的事！~
@2121	= ~我等不及要开始了！回头见！~
@2124	= ~抱歉，詹纳斯大公爵。我非常感谢您的提议，但<CHARNAME>还需要我再待一阵子。~
@2126	= ~回头见，小鬼。尽量别把这儿烧了。~
@2440	= ~几周后我会来看你进展如何，爱蒙。~

// imoen_training.d 爱蒙在龙矛围攻前的房间里
@2127	= ~哦，你好啊<CHARNAME>！我现在不能说话。我得记住这份法术列表！~
@2128	= ~谁知道魔法这玩意儿实际要做这么多工作？！~
@2129	= ~那我就不打扰你了。~

// imoen_training.d 驱逐时的补充对话
@2318	= ~你知道吗，<CHARNAME>，我真的很想接受莉亚公爵的魔法训练提议。~
@2319	= ~如果你不再需要我了，我就去和她谈谈。~
@2320	= ~好！那就这样吧！反正我有更好的地方可去！~
@2321	= ~不，我马上回来，别走开。~
@2322	= ~我暂时不需要你了。你为什么不去詹纳斯公爵那里接受魔法训练呢。~
@2529	= ~我想告诉你，詹纳斯公爵提出在公爵宫殿训练你魔法。~
@2530	= ~真的？真正的魔法训练？！我这就去问问看！谢谢你告诉我！~

// @2130-2186 与 duke_belt.d 一起

// NPC 任务对话
// 有悬赏的常见默认 NPC (以防他们投降)
@2187	= ~离我远点。我没什么要跟你说的。~

// ffescort.d 焰拳护送任务对话
@2188	= ~你好，<SIRMAAM>。我们来此护送任何幸存者去牢房。~
@2194	= ~没有幸存者？~
@2195	= ~恐怕没有。~
@2196	= ~我们会通知公爵们。我相信他们会想再和你谈谈的。~
@2218	= ~<PROPER_SIRMAAM>，我留下来通知您，囚犯已被收押。~
@2219	= ~我会通知公爵们。我相信他们会想再和您谈谈的。~
@2239	= ~我养父的最后一位凶手倒下了。愿他安息。~
@2240	= ~抱歉，<PRO_SIRMAAM>。我还没来得及阻止，她就夺走了我的剑。~
@2241	= ~这不是你的错。我不知道是否有人能救得了她。~
@2242	= ~我们会带走尸体并通知公爵们。我相信他们会想再和您谈谈的。~
@2243	= ~请确保她得到体面的安葬。谢谢。~

// angelo_common.d
@2189	= ~又是你！你就不能滚开吗！~
@2190	= ~你活着的时候就别想！~
@2191	= ~乖乖跟我们走，你或许还能活命。~
@2192	= ~我们走着瞧。进攻！~

// @2193 与 duke_belt.d 一起

// @2194-2196 与 ffescort.d 一起

// @2197-2201 与 duke_belt.d 一起

// takoz_common.d
@2202	= ~你！又是你！这次你死定了，<PRO_RACE>！~
@2203	= ~嗯，至少我们中有一个会死，不管怎样。~
@2204	= ~进攻！~
@2205	= ~决不！~

// semaj_common.d
@2206	= ~你！你现在想干什么？！~
@2207	= ~哈！我有个更好的主意！~

// #LWinski.d
@2208	= ~哦，慈悲为怀的那位终究还是不慈悲了！~
@2209	= ~在某个牢房里烂掉？！我可不这么想！~

// cythan.d
@2220	= ~你？你想干什么？！~
@2221	= ~公爵们派我来把你带回去，活的……如果可能的话。~
@2222	= ~放下你所有的财物，加入在外面等你的焰拳队伍。~
@2210	= ~所以我只能选绞刑或被巴尔之子杀死？~
@2217	= ~多么讽刺。~
@2211	= ~我想你不会因为和沙洛佛克同床而被绞死。这样你至少更有机会活下去。~
@2212	= ~如果你选择战斗，你必死无疑。~
@2213	= ~不，你只有一个选择，你这个说谎的婊子。有什么遗言吗？~
@2214	= ~我宁愿试试能不能拉你垫背！~
@2215	= ~我们地狱见！~
@2216	= ~好吧！我投降！~

// 2218-19 与 ffescort.d 一起

// 2220-22 与 cythan.d 一起

// tamoko.d
@2223	= ~又见面了，<CHARNAME>。你到此有何贵干？~
@2527	= ~你好，<CHARNAME>。你到此有何贵干？~
@2224	= ~我明白了。我的灵魂已准备好与你进行最后一战。~
@2233	= ~那就让我们了结这一切吧。我养父的最后一位凶手将于这个<DAYNIGHT>陨落。~
@2226	= ~没必要战斗，多茂子。~
@2227	= ~我选择不死于行刑。我宁愿光荣地死去。~
@2225	= ~我会在你的审判中为你作证。我不认为坠入爱河会是绞刑的罪名。~
@2526	= ~我掌握的唯一书面证据是沙洛佛克的日记，上面写着你们同床共枕。这很难构成绞刑罪。~
@2228	= ~如果你知道你是在和谁说话，你就不会这么说了。~
@2229	= ~我知道你帮助沙洛佛克杀死了我的养父。我从那晚就认出了你。~
@2230	= ~然而，你会原谅我。你会帮助我？~
@2231	= ~你所做的一切，是出于被误导的爱。我可以原谅这一点。~
@2232	= ~你确实和你哥哥完全不同。~
@2528	= ~有焰拳成员在外面等你。~
@2234	= ~请让我一个人待着。我有很多事要想。~

// @2235 在 duke_belt.d 中

// tamoko_die.d
@2236	= ~对不起，<CHARNAME>。我会追随沙洛佛克，但我的血不会沾在你的手上。~
@2237	= ~不！别这么做！~
@2238	= ~一切都结束了……~

// @2239-2243 与 ffescort.d 一起

// @2244-46 与 duke_belt.d 一起

// zhalim.d
@2247	= ~我认出你了。你蠢到要跟着我们吗？去死吧，蠢货！~

// 克拉兹地城中的焰拳护卫
// bdff100x.d
@2248	= ~我们会在这里等你……以防万一。~
@2249	= ~祝贺你任务完成得很出色，<PRO_SIRMAAM>。~
@2250	= ~我们正前往上层。你准备好了就跟上来。~
@2251	= ~谢谢。我现在就出去。~
@2252	= ~很好。我们会押送囚犯去她的牢房。~

// 克拉兹地城任务中关于巴尔的文献
// 用于 duke_belt.d 和 duke_liia.d
@2253	= ~<CHARNAME>，稍等。克拉兹家族多年来以崇拜死亡三神而闻名。~
@2254	= ~如果你找到任何关于他们的书籍或文献，尤其是关于巴尔的，请带给我。~
@2255	= ~当然，我会为此补偿你。~
@2256	= ~哦，对了，<CHARNAME>，詹纳斯公爵正在寻找关于死亡三神的研究资料。~
@2257	= ~<CHARNAME>，你找到任何关于死亡三神的文献或研究资料了吗？~
@2258	= ~是的，我找到了一些关于巴尔的~
@2259	= ~好极了！我出6000金币买下所有这些。~
@2260	= ~您真是太慷慨了。很高兴能为您效劳！~
@2261	= ~好了。别动。~
@2262	= ~不，抱歉。我没能找到任何东西。~
@2263	= ~我出6000金币买下所有这些。~

// 贝尔特公爵在克拉兹事件后博德之门1结局对话
// duke_belt.d
@2264	= ~那么，<CHARNAME>，你现在有什么打算？~
@2270	= ~我有地方要去，有事要做，有人要见。~
@2272	= ~我为你定制了一份特别的礼物。它可以实现有限次数的祈愿。~
@2273	= ~这是对你为这座城市所做的一切的个人感谢。~
@2274	= ~谢谢。您真是太体贴了。~
@2275	= ~我建议你去乌葛斯胡渣那里参加杜拉格之塔的游览。我听说那里相当有趣。~
@2276	= ~我已经去过了。有趣……是描述方式之一。~
@2277	= ~听起来挺有趣。我会去看看的。~

// 阿詹提斯在克拉兹事件后的告别对话
// ajantis.d
@2278	= ~我渴望向上级汇报我们的成就，但如果你需要我，我会留下来。~
@2279	= ~请先别走。我还需要你，再多几天就好。~
@2280	= ~请让我带你放松一下再走吧。一两天会有那么大差别吗？~
@2281	= ~你当然可以离开，但不能带着那些装备走。~
@2283	= ~如你所愿。我至少欠你这么多。~ [AJANT20]
@2284	= ~这是我的荣幸。再会。~ [AJANT17]

// 难民对话
// refugees.d
@2285	= ~我们从至高荒原一路赶到这里，因为他们烧毁了我们的农场。我们不知道他们是谁，只知道他们还在外面，而且人数越来越多。博德之门会帮助我们吗？我们在城墙外感觉不安全。~
@2286	= ~他们烧毁了一切——在抢走了我们所有的牲畜之后。为什么会有人这么做？~
@2287	= ~那么多愤怒的人，他们摧毁所经之处的一切。我真希望我们在南方是安全的。~
@2288 	= ~他们要求我们加入他们，然后他们就开始横冲直撞，杀人……我们带着仅能拿走的少数财物逃了出来。~
@2289 	= ~他们摧毁了整个村庄——我不想那些没有及时逃离的村民会遭遇什么！~
@2290 	= ~加入他们！加入他们！那些杀人犯要我们加入他们去掠夺和杀戮！我一有机会就逃了。~
@2291	= ~妈——妈——！那个陌生人在跟我说话！！~
@2292	= ~我的小狗丢了！~
@2293	= ~我想回家。~

// 游戏推进物品
// #LAdvGm1.d
@2302	= ~你听到一个声音，与贝尔特公爵的声音惊人地相似，怪异地在你脑海中回响~ [BD69824]
@2303	= ~那么，<CHARNAME>，你想做什么？~
@2304	= ~我想安顿在宫殿里的房间。(开始龙矛围攻)~
@2305	= ~我想安顿在我的新家。(开始龙矛围攻)~
@2306	= ~我想找个旅店安顿下来。(开始龙矛围攻)~
@2307	= ~我想去看看爱蒙。(开始龙矛围攻)~
@2308	= ~暂时没什么。~
@2309	= ~我想召集一支队伍去探索一下，也许看看那西凯南边有什么。(开始安姆阴影)~
@2310	= ~我建议你去乌葛斯胡渣那里参加杜拉格之塔的游览。这可能相当有趣。~
@2466	= ~我想召集一支队伍，尽可能远离这里。(开始安姆阴影)~
@2378	= ~在我们分开前，拿走你那份金子。这是你应得的。~
@2379	= ~我想是时候我们分道扬镳了。~
@2532	= ~如你所愿。~ // 由于用在对话开头，此处没有音效

// 爱蒙在龙矛围攻开始时离开去接受训练
// imoen_training.d
@2325	= ~我决定接受詹纳斯公爵的提议，接受魔法训练。等我安顿好了就来看我。~

// 贾希拉在克拉兹事件后和龙矛围攻前的告别对话和插话
@2326	= ~卡立德和我也有别的地方要去。~
@2327	= ~那就这样吧。~
@2328	= ~照顾好自己。~
@2330	= ~<CHARNAME>，你现在安全了，卡立德和我也有我们应该去的地方，但如果你需要，我们会留下来。~

// 卡立德在克拉兹事件后和龙矛围攻前的告别对话和插话
@2332	= ~贾希拉和我也该走了。~
@2333	= ~如果你坚持的话。~
@2334	= ~再见。~
@2336	= ~<CHARNAME>，你现在安-安全了，贾希拉和我有我们应该去的地方，但如果你需要我们中任何一个，我们会留下来。~

// 多恩在克拉兹事件后和龙矛围攻前的告别对话和插话
@2340	= ~我不能加入你了，<CHARNAME>。我的雇主命令我去别处。~
@2341	= ~我可以再待一小会儿。~
@2344	= ~<CHARNAME>，我的雇主很快就要我去别处，但如果你需要我，我可以再待一小段时间。~
@2346	= ~直到我们再次相见。~

// 艾德温在克拉兹事件后和龙矛围攻前的告别对话和插话
@2347	= ~随便。(好像我会在乎似的！)~
@2348	= ~好吧。(叹气)~
@2351	= ~我差不多受够了。我们完事了吗？~
@2353	= ~我走了！~

// 涅拉在克拉兹事件后和龙矛围攻前的告别对话和插话
@2354	= ~嗯……祝你好运吧。~
@2355	= ~好吧，再待一小会儿。~
@2356	= ~再见！祝你好运等等。~
@2358	= ~你现在没事了，对吧？我可以走了吗？~

// 贝洛斯在克拉兹事件后和龙矛围攻前的告别对话和插话
@2360	= ~你又走错方向了。又错了！我自己去找幽暗地域……显然如此。如果你在附近就来找我吧。或者，最好别来！~
~你总抢风头。~
@2361	= ~随你便，总是这样！~
@2362	= ~等着看我名扬四海吧，我要离开这个破地方了！~
@2364	= ~在博德之门这儿闲聊扯淡太无聊了！我有计划。宏大的计划！~

// 加瑞克在龙矛围攻前的告别对话和插话 
@2368	= ~再会，<CHARNAME>。我将把你的名字写入歌谣，永世流传！~

// 2369 - 71 与它们各自的告别对话一起

// 撒恩在龙矛围攻/安姆阴影前的告别对话和插话
@2374	= ~再会，尽管我肯定活不了多久。~

// 明斯克在龙矛围攻前的告别对话和插话
@2377	= ~如果你需要戴娜黑、我和布布，到三个老酒桶酒馆找我们。~
@2385	= ~哦，抱歉，我没听见你说话。我在和布布说话。~
@2386	= ~他说要确保带些新鲜的南瓜种子。~

// 戴娜黑在龙矛围攻前的告别对话
@2382	= ~若汝需要明斯克或我，我们将下榻于三个老酒桶酒馆。~
@2384	= ~我刚说过这话。~
@2387	= ~唉~
@2388	= ~再会，直到我们再次相见。~

// 阿罗拉在龙矛围攻/安姆阴影前的告别对话
@2391	= ~回头见！~

// 布朗温在龙矛围攻/安姆阴影前的告别对话
@2394	= ~坦帕斯守护着你！~

// 科朗在龙矛围攻/安姆阴影前的告别对话
@2397	= ~再会，我的朋友。~

// 亚多士在龙矛围攻/安姆阴影前的告别对话
@2400	= ~拜——拜！~

// 蒙塔罗在龙矛围攻/安姆阴影前的告别对话
@2403	= ~小心背后！~

// 萨尔在龙矛围攻/安姆阴影前的告别对话
@2406	= ~一路顺风！~

// 法多在龙矛围攻/安姆阴影前的告别对话
@2409	= ~橡树之父守护着你。~

// 凯根在龙矛围攻/安姆阴影前的告别对话
@2412	= ~嗯，再见。~

// 齐冯在龙矛围攻/安姆阴影前的告别对话
@2415	= ~再会，我的朋友。~

// 奎里在龙矛围攻/安姆阴影前的告别对话
@2418	= ~试着用用你的脑子吧，现在我不会在这儿帮你了。~

// 拉萨德在龙矛围攻/安姆阴影前的告别对话
@2421	= ~再会，我的朋友。愿苏伦之光指引你的道路。~

// 莎法娜在龙矛围攻/安姆阴影前的告别对话
@2424	= ~再见。真是……一段有趣的时光。~ 

// 莎儿-蒂尔在龙矛围攻/安姆阴影前的告别对话
@2427	= ~再会，保持坚强！~

// 史姬在龙矛围攻/安姆阴影前的告别对话
@2430	= ~再见！我走了！~

// 提亚斯在龙矛围攻/安姆阴影前的告别对话
@2433	= ~当提亚斯统治一切时，可能会……也可能不会……善待你。~

// 维康妮亚在龙矛围攻/安姆阴影前的告别对话
@2436	= ~再会，博德之门的英雄。不要信任他们，他们会背叛你……他们总是如此。~

// 亚斯力克在龙矛围攻/安姆阴影前的告别对话
@2439	= ~照顾好自己，听到了吗，<PRO_BOYGIRL>？！~

// @2440 与 imoen_training 一起

// 贝尔特/莉亚关于三楼住处的对话
// 包括讽刺的台词
@2441	= ~等你完成准备工作后，可以在三楼休息。~
@2442	= ~<CHARNAME>，我想确保你今晚在这里休息，等你完成准备工作后。~
@2443	= ~爱蒙和芬斯特在上面，我不想打扰他们。~
@2444	= ~爱蒙很快就会被移到她的房间。你不会打扰她的。~
@2445	= ~我坚持这一点，<CHARNAME>。这是为了你的安全。~
@2446	= ~我的安全？这有点讽刺。~
@2447	= ~就像你设法保护爱蒙那样？还是沙洛佛克那把剑？~
@2448	= ~呃……我正想提那把剑不见了……~
@2449	= ~你知道它在哪儿吗？我知道。它被人从你这里偷走，并应某个神秘的“兜帽男”的要求送到了阿斯卡特拉。~
@2450	= ~这我倒不知道。~
@2451	= ~你或许该派人查查这件事。这可能很重要。~
@2452	= ~即便如此，如果昨晚的袭击发生在你住在宫殿外的时候，你就不可能有焰拳帮你击退他们。~
@2453	= ~你不可能独自抵挡他们所有人。~
@2454	= ~嗯，那倒是真的。你说得对，我在这儿更安全。~

// 玩家得知使用的是弱效毒药
//@2455	= ~他们用了弱效毒药？这说不通……他们不是想杀我。他们是想抓我。~
//@2456	= ~嗯，你也许是对的。~

// 离开宫殿前往龙矛堡前与公爵们的最后对话
//@2457	= ~在我离开之前，我需要指出，凯拉的手下不是来杀我的。~
//@2458	= ~是的，他们用的毒药效力太弱，不足以致命。~
//@2459	= ~他们的目的是抓我。我不知道为什么。~
//@2460	= ~这真是个令人不安的消息。~
//@2461	= ~更令人不安的是，我接待了一位访客。似乎有个神秘的兜帽男在跟踪我。~
//@2462	= ~在我离开之前，有个令人不安的消息。我在宫殿里接待了一位访客。似乎有个神秘的兜帽男在跟踪我。~
//@2463	= ~会是那个委托偷走沙洛佛克之剑的同一个人吗？~
//@2464	= ~嗯，他确实符合描述。神秘……更确切地说是诡异。而且不祥。~
//@2465	= ~我必须道歉，<CHARNAME>。看来我们的宫殿安保对你来说总是不堪一击。~

// @2466 与游戏推进物品对话一起

// 艾丽星女王给予玩家游戏推进物品
@2467	= ~这件护身符还能让你进入我们的圣林，当你准备好寻求它的智慧时。~
@2468	= ~谢谢。~
@2469	= ~你在索丹尼斯拉永远是最受欢迎的客人。入口将永远为你敞开。请随意来去自由。~
@2470	= ~好像我以前没听过这话似的。~
@2471	= ~你听到一个声音，与艾丽星女王的声音惊人地相似，怪异地在你脑海中回响~ [ELLESD15]
@2472	= ~<CHARNAME>，你准备好进入我们的圣林了吗？~
@2473	= ~是的，我准备好了。~
@2474	= ~现在不行。~

// 2475-77 与贝尔特的初始对话一起，以便容纳EBG1

// 用于提示玩家需要钥匙才能进入没有门的新房子的字符串
@2500	= ~门锁着。你需要钥匙才能进入。~
// @2501-2 与伊尔坦关于房子的对话一起

// 新梦境后与队伍的对话
@2510	= ~*你注意到同伴们的关切，也意识到自己的担忧全写在脸上。*~
@2511	= ~*你尽可能地漫不经心地微笑，缓解了他们的紧张情绪，并避免了讨论。*~
@2512	= ~*你笑了，但那是严肃而非令人安心的笑。*~
@2513	= ~沙洛佛克已经死了。你为什么还烦恼，<CHARNAME>？~
@2514	= ~阿蓝多的预言……在这一切真正结束之前，还需要对付多少个巴尔的子嗣？~

// 2520-2525 与 palace_personnel 一起
// 2526-2528 与 Tamoko 一起
// 2529-2530 与 imoen_training 一起
// 2531 与 duke_liia 一起
// 2532 与 #LAdvGm1 一起

// 正传队伍成员表示在开始安姆阴影时会和队伍一起
@2550	= ~卡立德和我将加入你。~
@2551	= ~贾希拉和我将加入你。~
@2552	= ~戴娜黑、布布和明斯克不会抛弃你。~
@2553	= ~明斯克和我将伴随汝。~
@2554	= ~还有布布。~
@2555	= ~是，是，当然，还有布布。~
@2556	= ~别以为你能不带我去任何地方！~

// 龙矛围攻NPC的道别
@2560	= ~你要走了？现在？我早该知道……~
@2561	= ~这段时间很开心。真的很开心！真的！~
@2562	= ~保重，<CHARNAME>……命运是多变的。~ 
@2563	= ~我们在一起的时光将成为一个值得讲述的故事，而我永远不会厌倦讲述它。~
@2564	= ~那么我们必须再次分道扬镳了。苏伦守护着你。~
@2565	= ~就在事情变得有趣的时候。随便吧。~
@2566	= ~我不会加入你的，<CHARNAME>。我需要保持低调，和你同行做不到这一点。~

// 引导至告别对话的新开场白
@2570	= ~谢谢你的帮助。我终于可以放松一点了。~
@2571	= ~谢谢你的帮助，但我需要尽可能远离这里。~
@2572	= ~谢谢你的帮助，但现在我要去南方，看看那里有什么冒险在等着我。~

// 将财物送到玩家要塞时新仆人的台词
@2580	= ~打扰一下，<PRO_SIRMAAM>。博德之门的公爵们向您致以问候和祝福，还有这个装着您财物的箱子。~
@2581	= ~<PROPER_LORDLADY>大人，能为剑湾的英雄服务是我真正的荣幸。~
@2582	= ~打扰一下，<PRO_SIRMAAM>。博德之门的公爵们向您致以问候和祝福，还有这个装着您财物的箱子。~
@2583	= ~你会在厨房旁边的储藏室里找到箱子。~
@2584	= ~你在这个仓库里面会找到箱子。~
@2585	= ~你会在神殿东边的储藏室里找到箱子。~
@2586	= ~你会在神殿西北边的办公室里找到箱子。~
@2587	= ~你会在神殿东北边的住所里找到箱子。~
@2588	= ~我有一个箱子，装着我留起来的物品。你能找到它并带到这里来吗？~
@2589	= ~当然当然！没问题！我一下子就能找到。你等着瞧！~
@2590	= ~<PROPER_MASTERMISTRESS> <PROPER_MASTERMISTRESS>！我找到你的东西了！都在中间那个箱子里，没错！每一样都在。~ 


/////////////////////
// 日志条目 //
/////////////////////
@3000	= ~绝境对决
我在地下城一座古老的巴尔神庙中成功面对了沙洛佛克。他登神的计划随他一同消亡了。~
@3001	= ~触犯法律
我通过揭露沙洛佛克才是散塔林会领导层谋杀案的真凶，洗清了自己的罪名。焰拳应该不会再追捕我了。~
@3002	= ~沙洛佛克的爪牙
我将要对付安其罗，他被看到在焰拳总部后面的下水道去了，还带着一些叛变的焰拳成员。~
@3003	= ~沙洛佛克的爪牙
我受雇将塔佐克绳之以法。他被看到带着一帮暴徒往盗贼公会大厅前面的下水道去了。~
@3004	= ~沙洛佛克的爪牙
一个名叫瑟玛吉的法师被看到进了脸红的美人鱼酒馆。他可能去了下层酒窖。在我试图将他抓捕归案时，需要小心旁观者。~
@3005	= ~沙洛佛克的爪牙
看来沙洛佛克的导师，温斯基·派罗雷还活着，被看到在焰拳总部街对面的下水道去了，有叛变的焰拳成员协助。~
@3006	= ~沙洛佛克的爪牙
沙洛佛克的伴侣，西桑卓亚，被看到进了精灵之歌酒馆。在我试图将她绳之以法时，需要小心旁观者。~ 
@3007	= ~沙洛佛克的爪牙
我要将多茂子带回去接受审判。她被看到回了散塔林会总部。~ 
@3008	= ~沙洛佛克的爪牙
我受雇抓捕札立玛·克劳德渥夫和他的手下。他们被看到往散塔林会总部前面的下水道去了。我怀疑他们不会乖乖就范。~ 
@3009	= ~沙洛佛克的爪牙
沙洛佛克最后的支持者，克拉兹和她的手下，躲在一个古老的墓穴里。等我解决了他们，就能稍微喘口气了。~
@3010	= ~沙洛佛克的爪牙
沙洛佛克的所有支持者要么死了，要么在监狱里了。我终于可以不用再时刻警惕背后了……至少暂时如此。~
@3011	= ~死亡三神文献
我受托为詹纳斯公爵留意任何关于死亡三神的书籍或文献。~
@3012	= ~死亡三神文献
我没能找到詹纳斯公爵希望我找到的那些文献。~
@3013	= ~死亡三神文献
我找到了关于死亡三神的研究资料，但决定不交给詹纳斯公爵。我宁愿等有时间了自己读。~
@3014	= ~死亡三神文献
公爵们为我对死亡三神的研究资料支付了丰厚的报酬。~