@12 = ~那个烂人沙洛佛克可真是邪恶透顶，没错！他谋杀了史卡和安塔，还想杀很多人！他死有余辜，多亏了<CHARNAME>让他很快就遭了报应！~
//#9778 changed
@13 = ~太可怕了！想想沙洛佛克差点就完成了他那套谋杀计划。我很高兴<CHARNAME>追查到了他并将他绳之以法。但愿这能给其他疯子一个教训，别想学他那样做。~
//#9781 changed
@14 = ~沙洛佛克的所作所为不可饶恕！我很高兴<CHARNAME>在这恶棍造成更多伤害之前就把他揪了出来。~
//#9852 changed
@15 = ~哎呀，我真没想到！你能相信那个沙洛佛克的厚颜无耻吗？我们所有人都那么信任他，结果他却是个最卑劣的恶棍。很高兴他被抓住并受到了惩罚。~
//#9854 changed
@16 = ~您不就是<CHARNAME>吗？城市里有位英雄真是件令人高兴的事！我代表我认识的所有人，感谢您所做的一切。要不是您的英勇行为……唉，想到和安姆开战会是什么结果，我就不寒而栗。谢谢您抓住了那个邪恶的沙洛佛克，终结了他惹是生非！~
//#9855 changed
@17 = ~消息像野火一样传开了！每个人都在议论宫殿里发生的事。我听说，那个沙洛佛克可不像他让我们相信的那么高尚。他试图杀害其他公爵，以便接管这座城市。~