/////////////////////////////////////////////////////////////////////////
// 关于SoD结局事件在艾瑞尼卡斯特堡内的对话                           //
// 单独保存以便可以导入到过渡场景中                                   //
// 这是唯一可能用于过渡场景的部分                                     //
/////////////////////////////////////////////////////////////////////////

@2000	= ~真不巧，主人用来陷害你的那把匕首已不在我保管之下，否则我就能把它给你，让这笔交易更划算。~
@2001	= ~陷害我？因为什么？~
@2002	= ~因为谋杀了史姬·银盾。他杀了她，并把她的灵魂困在了一把夺魂匕首里。~
@2003	= ~哦，太可怕了！~
@2004	= ~但他们为什么会认为是我干的？~
@2005	= ~他是如何让别人相信是你杀了她，我并不知晓。~
@2006	= ~但不幸的是，我猜那把匕首已经被销毁了，因为他已经用不着它了。~

// 用于启用“一个女孩灵魂的代价”任务（如果已安装）
@2007	= ~为了让这笔交易更划算，我会把主人用来陷害你的那把匕首给你。我自己留着也没用。~
@2008	= ~我正在替主人保管那把匕首。如果你放了我，我就把它和你的武器都还给你。~