///////////////////////////////////////////////
// 沙洛佛克定制物品所需字符串 //
///////////////////////////////////////////////
@1001   = ~沙洛佛克的板甲~
@1002   = ~板甲是战士能买到的最好的盔甲，无论是外观还是防护性。完美契合的互锁甲片经过特殊角度设计，可以偏转箭矢和打击，整套盔甲都精心装饰着丰富的雕刻和浮雕细节。

这件异常沉重的盔甲曾属于沙洛佛克。

属性：

防护等级：-1
重量：70
需求：力量 15~
@1003   = ~板甲是战士能买到的最好的盔甲，无论是外观还是防护性。完美契合的互锁甲片经过特殊角度设计，可以偏转箭矢和打击，整套盔甲都精心装饰着丰富的雕刻和浮雕细节。

这件异常沉重的盔甲曾属于沙洛佛克。它被附魔以提供魔法防护。

属性：
   +30% 魔法抗性

防护等级：-1
重量：70
需求：力量 15~
@1004   = ~沙洛佛克的头盔~
@1005   = ~这类装饰性头盔由加固皮革或金属制成，覆盖面部和头部。强烈推荐带有视缝和呼吸孔。

这个头盔曾属于沙洛佛克。

属性：

防护等级加成：无
特殊：防止致命一击
重量：2~
@1006   = ~这类装饰性头盔由加固皮革或金属制成，覆盖面部和头部。强烈推荐带有视缝和呼吸孔。

这个头盔曾属于沙洛佛克。它被附魔以提供魔法防护。

属性：

特殊：防止致命一击
   +5% 魔法抗性
重量：2~

//////////////////////////////////////////////////////
// 定制焰拳生物所需字符串 //
//////////////////////////////////////////////////////
@1007	= ~焰拳治疗师~
@1008	= ~焰拳侦察兵~

////////////////////////////////////////////////////
// 伊尔坦公爵提供的定制钥匙所需字符串 //
////////////////////////////////////////////////////
@1009	= ~<CHARNAME>的房屋钥匙~
@1010	= ~这是<CHARNAME>在博德之门北区房屋的钥匙。由伊尔坦公爵为感谢救命之恩而赠与<PRO_HIMHER>。~
@1011	= ~这是<CHARNAME>在高篱堡的小屋钥匙。由伊尔坦公爵为感谢救命之恩而赠与<PRO_HIMHER>。~
@1012	= ~这是<CHARNAME>在贝尔苟斯特的房屋钥匙。由伊尔坦公爵为感谢救命之恩而赠与<PRO_HIMHER>。~
@1047	= ~这是<CHARNAME>在博德之门西南区房屋的钥匙。由伊尔坦公爵为感谢救命之恩而赠与<PRO_HIMHER>。~

//////////////////////////////////////////
// 玩家房屋地图标记所需字符串 //
//////////////////////////////////////////
@1013	= ~<CHARNAME>的房屋~

///////////////////////////////////////////
// 多种钥匙环所需字符串 //
///////////////////////////////////////////
@1014	= ~黑色钥匙环~
@1015	= ~银色钥匙环~
@1016	= ~黄铜钥匙环~
@1017	= ~钢制钥匙环~
@1018	= ~铁制钥匙环~
@1019	= ~铜制钥匙环~
@1020	= ~这个沉重的黑色钥匙环上有一个闩锁，可以使其在铰链上打开。可以将数十把钥匙穿在环上以便整理。

属性：

重量：0~
@1021	= ~这个沉重的银色钥匙环上有一个闩锁，可以使其在铰链上打开。可以将数十把钥匙穿在环上以便整理。

属性：

重量：0~
@1022	= ~这个沉重的黄铜钥匙环上有一个闩锁，可以使其在铰链上打开。可以将数十把钥匙穿在环上以便整理。

属性：

重量：0~
@1023	= ~这个沉重的铁制钥匙环上有一个闩锁，可以使其在铰链上打开。可以将数十把钥匙穿在环上以便整理。

属性：

重量：0~
@1024	= ~这个沉重的铜制钥匙环上有一个闩锁，可以使其在铰链上打开。可以将数十把钥匙穿在环上以便整理。

属性：

重量：0~

// 清理任务中使用的叛变焰拳佣兵
@1025	= ~叛变焰拳佣兵~

//////////////////////////////////////////////////////////////////////
// 首次点击克拉兹地城中绳索时使用的字符串 //
//////////////////////////////////////////////////////////////////////
@1026	= ~一根结实的绳索垂入墓穴，提供了离开这死者之家的唯一可行出口。当你准备好离开时使用它。~

//////////////////////////////////////////////////////////
// 克拉兹日记的修改版本 (BDSHKORJ.ITM) //
//////////////////////////////////////////////////////////
@1027 = ~(这本日记涵盖了最近六个月。某些条目让你觉得很重要。)

昨晚和沙洛佛克长谈。他说的每句话都那么有道理。我提出将我家族的地下墓穴给他作为安全屋，他接受了。那些古老的死亡三神图案现在看来特别合适。我常在巴尔的符号旁冥想，思考他的教义，以及他的影响力如何重返这片土地。

……

今天，沙洛佛克提到他的计划进展迅速。他将离开一两周，去布里奇福特附近的某个古墓进行研究。我缺乏他的领导能力，但在他离开期间，我应该能管理好追随者。

……

昨晚，沙洛佛克告诉我，他计划的下一阶段基础已经奠定。他要搬到散塔林会的新住所了。我会怀念我们的谈话，但我很高兴他正在获得应有的认可。当他宣称他的继承权时，他将改变剑湾的面貌。所有人都将通过他知晓巴尔的力量。

……

收到消息说沙洛佛克被杀。我几乎无法相信。我以为没人能终结他。我不知道下一步该怎么做。目前，我会保护好追随者，并远离焰拳。

……

焰拳使得离开城市变得不可能。多亏了他们追捕沙洛佛克的支持者，每个城门都有守卫。昨天，一个戴兜帽的人联系我，提出如果我偷走沙洛佛克的剑，并把它交给他在阿斯卡特拉的代理人，就给我一大笔钱。这笔钱可能足够贿赂我们出城。我同意了。我几乎没有选择。

……

在我的盟友的帮助下，我们从公爵宫殿偷走了沙洛佛克的剑。我希望我能自己留着它，但出售它将为我和其他人的安全逃脱提供资金。在将其运往阿斯卡特拉的渥金商场时必须小心存放。显然，如果血迹被擦掉，剑就没用了。~

//////////////////////////////////////////////////////////////////
// 队伍离开克拉兹家族墓穴出口附近的信息区域 //
//////////////////////////////////////////////////////////////////
@1028	= ~克拉兹家族墓穴的封闭出口~

//////////////
// 难民 //
//////////////
@1029	= ~难民~
@1030	= ~来自远北的难民

难民们抵达博德之门，讲述着在至高荒原北方发生的某种残酷运动，烧毁农场和村庄。~

/////////////////////////////////////
// 贝尔特公爵给予的游戏推进物品 //
/////////////////////////////////////
@1031	= ~贝尔特公爵赠与<CHARNAME>的礼物~
@1032	= ~此物品能够为你实现有限数量的特定祈愿。~
@1033	= ~使用物品~

/////////////////////////////////
// 移至其他模组的药水 //
/////////////////////////////////
// 在艾瑞尼卡斯城堡中找到的药水，以便爱蒙在离开前刷新魔法飞弹
@1034	= ~活力药水~
@1035	= ~这瓶诱人的药水能消除身心的疲劳。

属性：

特殊：消除疲劳
特殊：恢复已施放的法术~

// 爱蒙的定制魔法飞弹魔杖
@1036	= ~爱蒙的魔法飞弹魔杖~
@1037	= ~这根魔杖看起来像一根普通的魔法飞弹魔杖，但似乎有些微不同。激活时，魔杖会发射最多三枚魔法能量飞弹，疾射而出并精准命中目标。这包括混战中的敌方生物。然而，必须看到或通过其他方式侦测到目标生物才能命中，因此，像箭缝提供的近乎完全的隐蔽，可能使该法术失效。每枚飞弹造成1d4+1点伤害。

属性：

充能能力：
– 最多3枚魔法飞弹将击中目标
  伤害：1d4+1
  射程：100 英尺
  效果范围：1个生物

需求：
 9 智力

重量：1~

// 来自博德之门的通缉令
@1038	= ~逮捕<CHARNAME>的令状~
@1039	= ~烛堡的<CHARNAME>因涉嫌谋杀史姬·银盾而被博德之门的公爵们通缉。<PROPER_HESHE>应被视为极度危险。接近时需谨慎。

必须将<PROPER_HESHE>活着带回博德之门。~

// 贝尔特公爵损坏的礼物
@1040	= ~贝尔特公爵的损坏礼物~
@1041	= ~这是贝尔特公爵为你对博德之门的服务所赠礼物的残骸。它已无法修复。~

/////////////////////////
// 替代龙矛围攻开场 //
/////////////////////////
@1042	= ~克拉兹被击败了，沙洛佛克的最后一点影响力也随她一同消亡。你的养父葛立安已经得到复仇。所有帮助你挫败你同父异母哥哥阴谋的人都已离你而去，回归他们自己的生活。甚至爱蒙也忙于跟随莉拉·詹纳斯大公爵学习魔法。自从离开烛堡以来，你第一次有机会反思自己生活中发生的惊人转变。

尽管你受到博德之门统治者的款待，一种不安感却困扰着你。你不禁听到那些谣言，那些低语说你与沙洛佛克流淌着同样的黑暗之血。有些人暗示你杀死你的哥哥并非为了城市利益，而是为了篡夺他的地位和权力。然而此刻，迫害者的声音被越来越多关注更紧迫事务的人们所淹没。

每天，都有更多被凯拉·白银的手下逐出家门的难民抵达城门。许多人讲述着光辉女士的恩典；所有人都有关于其追随者怒火的传说。

在你似乎开始正常生活的一个十日之后，你进入公爵宫殿去探望你的朋友爱蒙，思绪纷扰。你想知道凯拉的圣战会对你、她以及博德之门产生什么影响，却不知答案近在咫尺……~

/////////////////////////////////////////////////////
// 将安姆阴影物品导入博德之门1/龙矛围攻所需字符串 //
/////////////////////////////////////////////////////
@1043	= ~混乱之剑+2~
@1044	= ~沙洛佛克的混乱之剑
<CHARNAME>的哥哥沙洛佛克的佩剑，用于他们在遥远的博德之门进行的那场战斗。<CHARNAME>获胜了，摧毁了沙洛佛克的计划，将剑湾从战争的边缘拯救回来。这把剑本身难以辨识，很可能是专门为沙洛佛克锻造，以最好地聚集他希望掌控的炼狱能量。它的许多力量已随他一同消亡。

属性：

战斗能力：
– 每次击中从目标吸取1点生命值并转移给持有者。这不会治疗超过持有者的最大生命值。

零级命中值：+2
伤害：1d10+2 (挥砍)
使用速度：8
武器类型：大型剑
类型：双手
需求：
 14 力量

重量：10~

///////////////////////////
// 旧巴尔之子能力 //
///////////////////////////
@1045	= ~治疗严重伤害~
@1046	= ~治疗严重伤害
(死灵系)

等级：4
领域：医疗
范围：接触
持续时间：永久
施法时间：7
效果范围：1个生物
豁免检定：无

此法术是治疗轻伤法术的更强大版本。牧师将<PRO_HISHER>手放在一个生物身上，治疗该生物身体17点的创伤或其他伤害。此治疗无法影响非实体、非生命或外层位面的生物。~

////////////////////////
// @1047 与钥匙一起 //
////////////////////////

///////////////////////////
// 新巴尔之子能力 //
///////////////////////////
@1050	= ~心灵护盾

领域：防护
范围：0
持续时间：1轮
效果范围：施法者
豁免检定：无

赋予施法者对魅惑、困惑、恐惧、支配、侦测思想、侦测阵营、定身、震慑、灵能、睡眠和弱智术的防护，类似于8级法师法术心灵屏障。然而，防护效果仅持续1轮。~

@1051	= ~魅惑生物~
@1052	= ~魅惑生物

范围：40 英尺
持续时间：12小时
效果范围：1个生物
豁免检定：吐息，减1点通过则无效~

//////////////////////////////
// 新梦境滚动文本 //
//////////////////////////////
@1053 = ~当你试图在挫败沙洛佛克及其对剑湾的计划后好好休息时，你的睡眠却被关于他坠入湮灭的幻象所困扰。阿蓝多的预言在你纷扰的脑海中回响。巴尔究竟为了重生而诞下了多少子嗣？你还需要面对多少个你的手足？~ [#LDRM1]