////////////////////////////////
// 安装设置字符串 //
////////////////////////////////
@0 		= ~《剧情过渡》~
@1		= ~此模组需要博德之门增强版、博德之门2增强版或增强版三部曲~
@27		= ~需要博德之门增强版或增强版三部曲~
@31		= ~需要博德之门2增强版或增强版三部曲~
@32		= ~需要龙矛围攻或增强版三部曲~
@33		= ~需要龙矛围攻、博德之门2或增强版三部曲~
@4		= ~需要增强版三部曲~
@8		= ~需要安装主组件~

@2		= ~主组件：允许在击败沙洛佛克和/或艾瑞尼卡斯后继续游戏~
@3		= ~将博德之门1结局影片用作梦境，并在首次休息时赋予新的巴尔之子能力~
@5		= ~给予沙洛佛克他的盔甲、头盔和剑~
@6		= ~已装备~
@7		= ~仅放入物品栏~
@9		= ~如果可用，则使用《无尽博德之门1》处理沙洛佛克装备的方式，否则使用选项2~
@12		= ~清理任务~
@13		= ~沙洛佛克死亡时仍存活的支持者会立即逃离该区域（以提供更多清理任务）~
@14		= ~沙洛佛克的支持者在博德之门1最终战中的行为保持不变~
@15		= ~选项1，并使用更温和的多茂子任务~
@16		= ~选项2，并使用更温和的多茂子任务~
@18		= ~清理镇民关于沙洛佛克的闲谈~
@17		= ~清理盗贼迷宫中的伤者~
@20		= ~伊尔明斯特在公爵宫殿外出现~
@28		= ~伊尔坦公爵的奖励选项：公爵宫殿附近的房屋~
@25		= ~伊尔坦公爵的奖励选项：高篱堡的小屋~
@26		= ~伊尔坦公爵的奖励选项：贝尔苟斯特西北区的灰色房屋~
@30		= ~伊尔坦公爵的奖励选项：焰拳营地街对面的房屋~
@29		= ~向博德之门添加难民潮~
@11		= ~允许延迟爱蒙的魔法训练~
@21		= ~关闭在沙洛佛克被击败后无法完成的任务和谣言~
//@22 	= ~在对话中添加一点讽刺~
@23		= ~使用简化的俘虏场景作为博德之门2的开场~
@24		= ~使用艾瑞尼卡斯在地狱的影片，在其被击败后恢复巴尔之子能力~